<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="pagination.css">
    <link rel="stylesheet" href="globalCard.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <p>MovieBD</p>
        <div class="header-links">
            <p>Ссылка 1</p>
            <p>Ссылка 2</p>
        </div>
    </header>
    <h2 class="scroll-name">DC</h2>
    <div class="scroll-container">
    </div>
    <h2 class="pagination-name">Marvel</h2>
    <div class="pagination-container">
    </div>
    <div class="pagination-button"></div>
</body>
<script src="fetch.js"></script>
<script type="module" src="paginationScript.js"></script>
<script type="module" src="createCards.js"></script>
<script type="module" src="fillPagination.js"></script>
<script type="module" src="fillScroll.js"></script>


<script src="headerScript.js"></script>
<script src="scrollScript.js"></script>
</html>